?start: standalone_base_quotient
      | formula

?formula: product

?product: atom ("*"? atom)+ -> product
        | atom

?atom: parenthesised_base_quotient
     | base_kernel
     | marginalisation
     | internal_conditional_division
     | "(" formula ")" -> grouped

// An unparenthesised quotient is allowed only as the complete input.
standalone_base_quotient: base_kernel "/" base_kernel -> base_quotient
parenthesised_base_quotient: "(" base_kernel "/" base_kernel ")" -> base_quotient

base_kernel: "p" "(" variables ["|" variables] ")"
marginalisation: MARGINAL_OP "_" "{" variables "}" "{" formula "}"

// The bar is mandatory. Its right side may be empty,
// but validation then requires the numerator kernel to have no inputs.
internal_conditional_division: "icd" "_" "{" variables "|" [variables] "}" "{" formula "}"

variables: VARIABLE ("," VARIABLE)*

MARGINAL_OP: "sum" | "int"
VARIABLE: /[A-Z]+(?:0|[1-9][0-9]*)?(?:'(?:0|[1-9][0-9]*)?)?/

%import common.WS
%ignore WS
